<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 body{
     border: 0;
     padding: 0;
     background: #ecf9fc;
 }

 #wraper{
      width: 500px;
      background: pink;
      margin:50px auto;
      box-shadow: 0px 0px 10px;
      border-radius: 10px;
      overflow: hidden;
      padding: 30px;
    
 }

#wraper p{
 border: 1px solid #abdde7;
 border-radius: 2px;
 padding:8px;
 background: #eef8fa;
 font-size: 20px;
 line-height: 36px;
 float: left;
 


}

#button{
    float: right;
}

#button a{
    width: 50px;
    height:30px;
    background: lightblue ;
    border-radius: 4px;
    
}



</style>


<body>
    <div id="wraper" >
        <p>JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能
        </p>
     <div id="button">


     </div>



    </div>
</body>
</html>